server.port=9094
server.servlet.context-path=/INGProduct
server.servlet.application-display-name=/INGProduct
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ingproducts
spring.datasource.username =inguser1
spring.datasource.password =H@ckath0n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
sonar.host.url=http://172.31.17.46:9000


